Song
Shehzaadi
Lyrics
तेरी आँखों की गहराई में खो जाता हूँ मैं
हर लम्हा तेरे ख्यालों में सो जाता हूँ मैं
चाँद सितारे भी तुझसे हैं शरमाते
तेरी मुस्कान पे दुनिया को भूल जाता हूँ मैं
शहज़ादी मेरी शहज़ादी
तेरे बिन अधूरी कहानी
तू मेरी सुबह-शाम है
तेरे नाम से ही मेरा नाम है
शहज़ादी मेरी शहज़ादी
बारिश की बूँदों से प्यारी तेरी बातें हैं
तेरे साथ गुज़रे पल मेरी सौगातें हैं
रूठे तो आसमान भी रोने लगता है
हसे तो खिल जाती हैं सारी कायनातें हैं
क्या कहूँ तुझसे, कैसे कहूँ तुझसे
मेरे दिल में बसा है तेरा नाम
हर धड़कन में, हर साँस में
तेरा ही है मेरा इंतज़ाम
शहज़ादी मेरी शहज़ादी
तेरे बिन अधूरी कहानी
तू मेरी सुबह-शाम है
तेरे नाम से ही मेरा नाम है
शहज़ादी मेरी शहज़ादी
तेरे साथ हर मंज़िल आसान लगे
तेरे बिन हर रास्ता वीरान लगे
तेरी हंसी में मेरी खुशियाँ हैं
तू मेरी शहज़ादी, मैं तेरा दीवाना…
Written By
Abu Sayed
Date
March 10, 2025 at 8:20 PM